# Waveon

./: .firebaserc  .gitignore  DEPLOY_FIREBASE.md  DOCUMENTATION.md  docker-compose.yaml  env.properties
backend/: Dockerfile  README.md  build.gradle  cloudrun-env.yaml
backend/src/main/java/backend/controller/: AlbumController.java  ArtistController.java  AuthController.java  PlaylistController.java  SongController.java  UserController.java
backend/src/main/java/backend/dto/: ArtistDTO.java  AuthRequest.java  AuthResponse.java  PlaylistDTO.java  SongDTO.java  UserDTO.java  UserLibraryDTO.java  UserProfileDTO.java
backend/src/main/java/backend/mapper/: ArtistMapper.java  PlaylistMapper.java  SongMapper.java  UserMapper.java
backend/src/main/java/backend/model/: Album.java  Artist.java  Genre.java  Playlist.java  Privacy.java  Song.java  SongLike.java  User.java
backend/src/main/java/backend/repository/: AlbumRepository.java  ArtistRepository.java  DBArtistRepository.java  DBPlaylistRepository.java  DBSongRepository.java  DBUserRepository.java  PlaylistRepository.java  SongLikeRepository.java  SongRepository.java  UserRepository.java
backend/src/main/java/backend/service/: AlbumService.java  ArtistService.java  CustomUserDetails.java  CustomUserDetailsService.java  GoogleCloudStorageService.java  JwtAuthenticationFilter.java  JwtService.java  PlaylistService.java  ProfileService.java  SecurityConfig.java  SongLikeService.java  SongService.java  UserService.java
backend/src/main/resources/: application-local.yaml  application.yaml
backend/src/main/resources/db/migration/: V10__user_followed_artists.sql  V11__create_playlist_songs.sql  V12__data-for-playlist-songs.sql  V12__data_playlist_songs.sql  V13__new-artists.sql  V14__new-data-songs.sql  V15__auth-user-update.sql  V16__new-artists.sql  V17__study-music.sql  V18__new-artist.sql  V19__new-song.sql  V1__create_user_table.sql  V20__image-for-artists.sql  V21__change-TW-image.sql  V22__fix_artists_id_sequence.sql  V23__new-artists2.sql  V2__init_migration.sql  V3__add-fielpath-imageurl.sql  V3__create_songs_table.sql  V4__data-for-artist.sql  V4__data-for-songs.sql  V5__data-for-user.sql  V6__add-imageurl-playlist.sql  V6__data-for-playlist.sql  V7__data-for-songs.sql  V9__create_song_likes.sql
frontend/: .env.production.example  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AppLayout.tsx  AudioPlayer.tsx  HomaPage.css  HomePage.tsx  MainSidebar.tsx  MusicCard.tsx  Playerbar.tsx  PlaylistPage.tsx  ProfilePage.tsx  StudyModeOverlay.tsx  TopToolbar.tsx
frontend/src/config/: api.ts
frontend/src/pages/: ArtistPage.tsx  ArtistUploadPage.tsx  DiscoveryMap.tsx  ExplorePage.tsx  FavoritesPage.tsx  HomePage.tsx  LibraryPage.tsx  LoginPage.tsx  PlaylistFormPage.tsx  PlaylistPage.tsx  RegisterPage.tsx
frontend/src/types/: authFetch.ts  index.ts
